{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 void setupBlueToothConnection()                \
\{\
  BTSerial.begin(38400); //Set BluetoothBee BaudRate to default baud rate 38400\
  BTSerial.print("\\r\\n+STWMOD=0\\r\\n"); //set the bluetooth work in slave mode\
  BTSerial.print("\\r\\n+STNA=LixRobot\\r\\n"); //set the bluetooth name as "LixRobot"\
  BTSerial.print("\\r\\n+STOAUT=1\\r\\n"); // Permit Paired device to connect me\
  BTSerial.print("\\r\\n+STAUTO=0\\r\\n"); // Auto-connection should be forbidden here\
  delay(2000); // This delay is required.\
  BTSerial.print("\\r\\n+INQ=1\\r\\n"); //make the slave bluetooth inquirable \
  Serial.println("The slave bluetooth is inquirable!");\
  delay(2000); // This delay is required.\
  BTSerial.flush();\
\}\
\
\
float calibrateMobile()\{  // calibrate the mobile\
  float om = 2/WHEEL_BASE;\
  //1. Turn both wheels\
  m.setVelocity(1., 0.0);\
  delay(1000);\
  receiveDataFromSlave();\
  delay(1000);\
  receiveDataFromSlave();\
  float vBoth = 0.5*(rpmR*WHEEL_RADIUS + rpmL*WHEEL_RADIUS) * 2. * PI/60.;\
\
  /*m.stop();\
   delay(1000);\
   receiveDataFromSlave();\
   delay(1000);\
   \
   //2. Turn the left wheels\
   m.setVelocity(1., -om);\
   delay(1000);\
   receiveDataFromSlave();\
   delay(1000);\
   receiveDataFromSlave();\
   float vL = (rpmL*WHEEL_RADIUS) * 2. * PI/60.;\
   \
   m.stop();\
   delay(1000);\
   receiveDataFromSlave();\
   delay(1000);\
   \
   //3. Turn the right wheels\
   m.setVelocity(1., om);\
   delay(1000);\
   receiveDataFromSlave();\
   delay(1000);\
   receiveDataFromSlave();\
   float vR = (rpmR*WHEEL_RADIUS) * 2. * PI/60.;\
   m.stop();*/\
  return vBoth;\
\}\
}